<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandfather {
            width: 800px;
            height: 800px;
            background-color: aqua;
            padding: 50px;
            position: relative;
        }
        .father {
            width: 500px;
            height: 500px;
            background-color: skyblue;
            position: relative;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 30px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
    
</body>
</html>