<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Page Title</title>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    >
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBKXvYC6trAT7RQNNK2EG7SIwPWMNnCV0lM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBKXvYC6trAT7RQNNK2EG7SIwPWMNkcV0lM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBKXvYC6trAT7RQNNK2EG7SIwPWMNlCV0lM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBKXvYC6trAT7RQNNK2EG7SIwPWMNlwV0lM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBKXvYC6trAT7RQNNK2EG7SIwPWMNmcUElM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBKXvYC6trAT7RQNNK2EG7SIwPWMNmlUElM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBKXvYC6trAT7RQNNK2EG7SIwPWMNnCUElM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJqqFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqqFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqqFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqqFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBIXvYC6trAT55ZBi1ueQVIjQTDJp2qFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52qFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBIXvYC6trAT55ZBi1ueQVIjQTDeJ2qFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHtCe4ZRNkAT7MQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHt6e4ZRNkAQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHtCe4ZRNkAT7MQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHt6e4ZRNkAQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHtCe4ZRNkAT7MQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHt6e4ZRNkAQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHtCe4ZRNkAT7MQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHt6e4ZRNkAQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHtCe4ZRNkAT7MQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHt6e4ZRNkAQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHtCe4ZRNkAT7MQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHt6e4ZRNkAQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHtCe4ZRNkAT7MQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBVXvYC6trAT7RQHt6e4ZRNkAQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v30/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      .header-text {
        font-size: 50px;
        line-height: 60px;
        font-weight: 800;
        color: #130f49;
      }
      .sub-header-text {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0px;
        word-wrap: break-word;
        font-weight: 400;
        color: #55527c;
      }

      .btn-fill {
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        background-color: #130f49;
        display: inline-block;
        border: 1.5px solid #130f49;
        border-radius: 4px;
        padding: 9px 40px 9px 40px;
        white-space: nowrap;
      }
      .btn-outline {
        font-size: 16px;
        line-height: 30px;
        border: 1.5px solid #130f49;
        border-radius: 4px;
        padding: 9px 40px 9px 40px;
        white-space: nowrap;
        background-color: transparent;
        color: #55527c;
      }

      .menu-footer {
        font-size: 16px;
        line-height: 30px;
      }

      .contact-info li {
        font-size: 16px;
        color: #130f49;
        font-weight: 600;
      }

      .contact-info::before {
        position: absolute;
        content: "";
        width: 4px;
        background-color: #ff972d;
        top: 0px;
        bottom: 0px;
        left: 0;
      }

      .highlight {
        color: #a5a6ff;
      }

      .me-img {
        max-width: 430px;
        width: 100%;
      }
      .menu-img {
        border: 2px solid #a5a6ff;
        border-radius: 50%;
      }

      .details-container {
        background-color: #effbf8;
      }

      .name {
        color: #130f49;
        position: relative;
      }

      .name::before {
        position: absolute;
        content: "Robert Elisc";
        top: -15px;
        left: 24px;
        font-size: 35px;
        color: rgba(19, 15, 73, 0.07);
        font-family: "Kristi";
      }

      .menu-list li {
        font-size: 16px;
        line-height: 30px;
      }

      .menu-list .active {
        color: #a5a6ff;
      }

      .menu-bar-container {
        max-width: 300px;
        width: 100%;
      }

      .box {
        padding: 45px 20px;
        background-color: #e3f9e0;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      .box::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        background: rgba(255, 255, 255, 0.5);
        content: "";
        -webkit-transition: -webkit-transform 0.6s;
        transition: transform 0.6s;
        -webkit-transform: scale3d(3.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
          translate3d(0, -100%, 0);
        transform: scale3d(3.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
          translate3d(0, -100%, 0);
        overflow: hidden;
      }

      .box:hover::before {
        -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
          translate3d(0, 100%, 0);
        transform: scale3d(3.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
          translate3d(0, 100%, 0);
      }

      h2{
        font-size: 35px;
        font-weight: 800;
      }

      h3{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
      }
      .intro-text{
        max-width: 576px;
        width: 100%;
      }
    </style>
    <!-- Link to CSS files here -->
  </head>
  <body class="h-screen">
      <div
        class="flex items-center flex-wrap full-width text-center menu-bar-container fixed h-screen bg-white z-99"
      >
        <div class="w-full">
          <img
            class="w-1/2 mx-auto menu-img mb-5"
            src="https://elisc-react.vercel.app/img/about/1.jpg"
          />
          <p class="font-bold name">Robert Elisc</p>
        </div>
        <div class="w-full">
          <ul class="menu-list">
            <li class="active my-2"><a href="#">Home</a></li>
            <li class="my-2"><a href="#">About</a></li>
            <li class="my-2"><a href="#">Services</a></li>
            <li class="my-2"><a href="#">Portfolio</a></li>
            <li class="my-2"><a href="#">Blog</a></li>
            <li class="my-2"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="w-full menu-footer">
          <div>
            <img src="" />
            <img src="" />
            <img src="" />
          </div>
          <p>Copyright © 2025 Robert Elisc.</p>
          <p>All rights reserved.</p>
        </div>
      </div>

    <section class="flex content-between h-screen">
      <div
        class="flex h-screen items-center p-25 justify-between details-container ml-75"
      >
        <div class="w-1/2">
          <h1 class="header-text max-w-[80%] mb-5">
            Hi, I'm <span class="highlight">Elisc!</span> Creative Designer
            Based in Florida
          </h1>
          <h2 class="sub-header-text mb-10 max-w-[80%]">
            I'm a Florida based web designer & front‑end developer with
            <span class="highlight">10+ years</span>
            of experience
          </h2>
          <div>
            <button class="btn-fill">Got a projects?</button>
            <button class="btn-outline">Let's talk</button>
          </div>

          <div class="mt-15">
            <ul class="contact-info relative pl-5">
              <li>+77 022 444 05 05</li>
              <li>support@elisc.com</li>
              <li>Ave Street Avenue, New York</li>
            </ul>
          </div>
        </div>
        <div>
          <img
            class="me-img"
            src="https://elisc-react.vercel.app/img/about/2.png"
          />
        </div>
      </div>
    </section>
    <section class="flex content-between justify-center flex-wrap ml-75 p-25">
      <div class="w-full flex justify-between">
        <div>
          <h3>- Nice to meet you!</h3>
          <h2>Robert Elisc</h2>
          <h2>Web designer &Developer</h2>
          <button class="btn-fill mt-5">Got a projects?</button>
        </div>
        <div class="intro-text">
          <p>
            Hello there! My name is <span class="highlight">Robert Elisc</span>. I am a web designer &
            developer, and I'm very passionate and dedicated to my work.
          </p>
          <br />
          <br />
          <p>
            With 20 years experience as a professional a graphic designer, I
            have acquired the skills and knowledge necessary to make your
            project a success. I enjoy every step of the design process, from
            discussion and collaboration.
          </p>
          <ul class="mt-5 flex">
            <li>Age 25</li>
            <li>BORN IN Florida, USA</li>
            <li>Mail: support@elisc.com</li>
            <li>Phone: +77 022 444 05 05</li>
        </div>
      </div>
      <div class="w-full mt-15">
        <div class="flex content-between justify-between">
          <div class="box mx-5">
            <span class="display-block">10+</span> experience
          </div>
          <div class="box mx-5">
            <span class="display-block">50+</span> projects completed
          </div>
          <div class="box mx-5">
            <span class="display-block">30+</span> Happy clients
          </div>
        </div>
      </div>
    </section>
  </body>
</html>